{
  "name": "vue9_composition",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "db": "json-server --watch db.json --port 5000"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "~10.0.0",
    "globals": "^16.0.0",
    "json-server": "^1.0.0-beta.3",
    "prettier": "3.5.3",
    "vite": "^6.2.1",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
